Sudoku_WPF/Pages/GamePage.xaml

<Page x:Class="Sudoku_WPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      KeepAlive="True">

    <Page.Resources>
        <local:MinDimensionConverter x:Key="MinDimensionConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid x:Name="SudokuGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource MinDimensionConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                    </MultiBinding>
                </Grid.Width>
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource MinDimensionConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                    </MultiBinding>
                </Grid.Height>
                <!-- Your grid content here -->
            </Grid>
        </Grid>
        <Viewbox Stretch="Uniform"  Grid.Column="2" Grid.Row="1" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Border Background="{DynamicResource Botton_BG}"
                    BorderBrush="{DynamicResource Border}"
                    CornerRadius="4"
                    BorderThickness="2"
                    Height="30"
                    Width="110">

                    <TextBox x:Name="nameTxtB"
                         Foreground="{DynamicResource Text}"
                         local:TextBoxBehavior.DefaultText="*board name*"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         FontSize ="12"
                         TextAlignment="Center"/>


                </Border>
                <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_pause" Click="Pause_Click" Content="PAUSE" Width="100" Margin="20" Height="35" HorizontalAlignment="Stretch"/>
                <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_showPuzzleCode" Click="CopyPuzzleCode_Click" Margin="20" Content="COPY CODE" Height="35" HorizontalAlignment="Stretch"/>
                <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_newGame" Click="NewGame_Click" Margin="20" Content="NEW GAME" Height="35" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                <TextBlock x:Name="timerTxtB" Foreground="{DynamicResource Text}" FontSize="20" Margin="20" HorizontalAlignment="Center"/>

                <StackPanel Margin="20">
                    <TextBlock x:Name="checksTxtB" Text="0 left" Foreground="{DynamicResource Text}" FontSize="10" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_checkBoard" Click="CheckBoard_Click" Content=" CHECK BOARD "  Height="35" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Margin="20">
                    <TextBlock x:Name="hintsTxtB" Text="0 left" Foreground="{DynamicResource Text}" FontSize="10" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_hint" Click="Hint_Click" Content="HINT" Height="35" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <Button Style="{StaticResource RoundedButtonStyle}" x:Name="btn_endGame" Click="EndGame_Click" Content="END GAME"  Margin="20"  Height="35" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
