Sudoku_WPF/Pages/GameSettingsPage.xaml

<Page x:Class="Sudoku_WPF.GameSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku_WPF"
      xmlns:lib= "clr-namespace:ControlLib;assembly=NumericUpDown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" MaxHeight="100" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Width" Foreground="{DynamicResource Text}" FontSize="20" />

                <lib:NumericUpDown x:Name="NUD_boxWidth" MinValue="2" MaxValue="5" 
             FontSize="20" />
            </StackPanel>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" MaxHeight="100" Margin="10">
            <StackPanel Orientation="Vertical"    Grid.Column="1">
                <TextBlock Text="Height" Foreground="{DynamicResource Text}" FontSize="20" />

                <lib:NumericUpDown x:Name="NUD_boxHeight" MinValue="2" MaxValue="5" 
        FontSize="20"/>
            </StackPanel>

        </Viewbox>



        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name = "btn_gameStarterBtn" Width="150" Height="25" Style="{DynamicResource RoundedButtonStyle}" Click = "GameStarterBtn_Click"  Content ="Start game"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10"/>
        </Viewbox>




        <Border Background="{DynamicResource Botton_BG}"
                BorderBrush="{DynamicResource Border}"
                CornerRadius="10"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                Height="50"
                Width="110">

            <TextBox x:Name="CodeTXTBox"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Foreground="{DynamicResource Text}"
                     local:TextBoxBehavior.DefaultText="Enter puzzle code"/>

        </Border>






    </Grid>
</Page>
