Sudoku_WPF/Pages/GameSettingsPage.xaml

<Page x:Class="Sudoku_WPF.GameSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku_WPF"
      xmlns:lib= "clr-namespace:ControlLib;assembly=NumericUpDown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" MaxHeight="100" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Width" Foreground="{DynamicResource Text}" FontSize="20" />

                <lib:NumericUpDown x:Name="NUD_boxWidth" MinValue="2" MaxValue="4" 
             FontSize="20" />
            </StackPanel>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" MaxHeight="100" Margin="10">
            <StackPanel Orientation="Vertical"    Grid.Column="1">
                <TextBlock Text="Height" Foreground="{DynamicResource Text}" FontSize="20" />

                <lib:NumericUpDown x:Name="NUD_boxHeight" MinValue="2" MaxValue="5" FontSize="20"/>
            </StackPanel>

        </Viewbox>



        <ComboBox  Name="DificultyLevel_CMBB"   SelectionChanged="DificultyLevel_CMBB_SelectionChanged"  Height="30" Width="180"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
            <ComboBoxItem Content="Easy" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="Hard" />

        </ComboBox>

        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name = "btn_gameStarterBtn" Width="150" Height="25" Style="{DynamicResource RoundedButtonStyle}" Click = "GameStarterBtn_Click"  Content ="Start game"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10"/>
        </Viewbox>




        <Border Background="{DynamicResource Botton_BG}"
                BorderBrush="{DynamicResource Border}"
                CornerRadius="10"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                Height="50"
                Width="110">

            <Grid >
                <TextBox x:Name="codeTxtBox" 
                     Foreground="{DynamicResource Text}" 
                     TextChanged="codeTextBox_TextChanged" 
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="12"
                     TextAlignment="Center"/>           
                <TextBlock x:Name="codePlaceholder" 
                       Text="Enter puzzle code" 
                       Foreground="{DynamicResource Text}" 
                       IsHitTestVisible="False"
                       Background="Transparent"
                       FontSize="12"
                       TextAlignment="Center"/>

            </Grid>


        </Border>






    </Grid>
</Page>
