Sudoku_WPF/Pages/HistoryPage.xaml

<Page x:Class="Sudoku_WPF.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" Text="History" FontSize="40" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" Text="Hints" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" Text="Checks" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" Text="Time" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" Text="Date" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Foreground="{DynamicResource Text}" VerticalAlignment="Bottom" Text="Solved" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>



        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <StackPanel x:Name="ItemsPanel"/>
        </ScrollViewer>
    </Grid>
</Page>
