Sudoku_WPF/Pages/SettingsPage.xaml

<Page x:Class="Sudoku_WPF.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Sudoku_WPF"
      xmlns:Themes="clr-namespace:Sudoku_WPF.Themes"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title row -->
            <RowDefinition Height="*"/>
            <!-- Content row -->
        </Grid.RowDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" Foreground="{DynamicResource Text}" Grid.Row="0"/>

        <Viewbox Stretch="Uniform" Grid.Row="1" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="50, 0,50,0">
                <!-- Combo Box for Color Mode Selection -->
                <ComboBox Name="ColorMode_CMBB" SelectionChanged="ColorMode_CMBB_SelectionChanged" Height="30" Width="140" FontSize="15">
                    <ComboBoxItem Content="Light" Foreground="White" Background="LightGray"/>
                    <ComboBoxItem Content="Dark" Foreground="Black" Background="LightGray"/>
                    <ComboBoxItem Content="Red" Foreground="Red" Background="LightGray"/>
                    <ComboBoxItem Content="DarkBlue" Foreground="DarkBlue" Background="LightGray"/>
                    <ComboBoxItem Content="LightBrown" Foreground="Brown" Background="LightGray"/>
                    <ComboBoxItem Content="LightBlue" Foreground="LightBlue" Background="LightGray"/>
                    <ComboBoxItem Content="Pink" Foreground="Pink" Background="LightGray"/>
                </ComboBox>

                <!-- Sounds Toggle Button -->
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock FontSize="15" Text="Sounds" Foreground="{DynamicResource Text}" Margin="0,0,20,0"/>
                    <ToggleButton Tag="sound" Style="{StaticResource DAToggleButton}" x:Name="sound" Click="ToggleButton_Click" Content="Toggle Button"/>
                </StackPanel>

                <!-- Music Toggle Button -->
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Music" FontSize="15" Foreground="{DynamicResource Text}" Margin="0,0,20,0"/>
                    <ToggleButton x:Name="music" Tag="music" Style="{StaticResource DAToggleButton}" Click="ToggleButton_Click"/>
                </StackPanel>

                <!-- Mark Related Toggle Button -->
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Mark cells in the same row, column or box" FontSize="15" Foreground="{DynamicResource Text}" Margin="0,0,20,0"/>
                    <ToggleButton x:Name="markRelated" Tag="markRelated" Style="{StaticResource DAToggleButton}" Click="ToggleButton_Click"/>
                </StackPanel>

                <!-- Mark Same Text Toggle Button -->
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Mark cells with similar text" FontSize="15" Foreground="{DynamicResource Text}" Margin="0,0,20,0"/>
                    <ToggleButton x:Name="markSameText" Tag="markSameText" Style="{StaticResource DAToggleButton}" Click="ToggleButton_Click"/>
                </StackPanel>

            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
