Sudoku_WPF/Pages/InstructionPages/InstructionPage4.xaml

<Page x:Class="Sudoku_WPF.Pages.InstructionPages.InstructionPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sudoku_WPF.Pages.InstructionPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="How to Use">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="How to Use" Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Game Page -->
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Game Page</TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    The Game page is where you play Sudoku. You can start a new game with customizable grid dimensions and difficulty levels. Use your keyboard to fill in the cells. Features like hint, undo, and note-taking are available to assist you.
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    In the game, you can enter numbers or letters that are smaller or equal to the board size in hexadecimal.
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    In note mode, pressing a second number in the same cell makes them small for notes. Notes are added or deleted when you press their letter or number.
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    To delete the entire content of a cell, press space, delete, or backspace.
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    To set a name for a board, write in the board name box in the top right corner of the game page. When you solve a game, it is automatically saved to the history.
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    You can copy the puzzle code to share it with your friends on the game page, and you can paste your friends' code in the game creation page.
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    The on-off button in the game acts as a pause button.
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    When you want a hint, focus on the cell you would like to solve and press "Hint". To check if you are on the right track, press "Check Board".
                </TextBlock>

                <!-- Settings Page -->
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Settings Page</TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    The Settings page allows you to customize the application's appearance and behavior. You can toggle sound and music, change themes, and more to tailor the game to your preferences.
                </TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    Change the color theme in the settings.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
