Sudoku_WPF/Pages/InstructionPages/InstructionPage2.xaml

<Page x:Class="Sudoku_WPF.Pages.InstructionPages.InstructionPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sudoku_WPF.Pages.InstructionPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstructionPage2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Technics" Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Custom Grid Dimensions -->
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Custom Grid Dimensions</TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    In this version of Sudoku, you can choose the width and height of the subgrids, allowing for a variety of grid sizes and configurations. For example, you can have a 4x4 grid with 2x2 subgrids, a 6x6 grid with 2x3 subgrids, or any other combination where the overall grid size is the product of the subgrid dimensions.
                </TextBlock>

                <!-- Common Techniques -->
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Common Techniques</TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    There are several techniques used to solve Sudoku puzzles efficiently, including:
                    <LineBreak/>
                    - Naked Single
                    <LineBreak/>
                    - Hidden Single
                    <LineBreak/>
                    - Naked Pairs and Triples
                    <LineBreak/>
                    - X-Wing
                    <LineBreak/>
                    - Swordfish
                    <LineBreak/>
                    - Coloring and Chains
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
