Sudoku_WPF/Pages/InstructionPages/InstructionPage1.xaml

<Page x:Class="Sudoku_WPF.Pages.InstructionPages.InstructionPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sudoku_WPF.Pages.InstructionPages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="InstructionPage1">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Sudoku" Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Goal of Sudoku -->
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Goal of Sudoku</TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    The objective of sudoku is to fill a grid with digits (or letters) so that each column, each row, and each of the subgrids that compose the grid (also called "boxes", "blocks", or "regions") contain all of the digits from 1 to 9 (or the appropriate set of digits/letters for non-standard grids).
                </TextBlock>

                <!-- Rules of Sudoku -->
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Rules of Sudoku</TextBlock>
                <TextBlock Style="{StaticResource ContentTextBlockStyle}" TextWrapping="Wrap">
                    Sudoku can be played on different grid sizes and box dimensions. The standard Sudoku grid is a 9x9 grid composed of nine 3x3 subgrids, but you can customize the width and height of a box in the Sudoku grid. Regardless of the grid size, the basic rules are:
                    <LineBreak/>
                    <Run FontWeight="Bold">1. Each row:</Run> Must contain all digits (or letters) from the specified range, without repetition.
                    <LineBreak/>
                    <Run FontWeight="Bold">2. Each column:</Run> Must contain all digits (or letters) from the specified range, without repetition.
                    <LineBreak/>
                    <Run FontWeight="Bold">3. Each subgrid:</Run> Must contain all digits (or letters) from the specified range, without repetition.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
