Sudoku_WPF/Styles/Botton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Styles and other resources -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Botton_BG}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Botton_Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Botton_FG}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform/>
                        </Border.RenderTransform>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
                                <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="30" Height="30"/>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MenuBtn_Checked}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MenuBtn_MO}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <ImageBrush x:Key="close_app_def"
                ImageSource="/Assets/Icons/shutdown_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_app_mo"
                ImageSource="/Assets/Icons/shutdown_mo.png"
                Stretch="None" />

    <Style x:Key="ExitApp"
           TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_app_def}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                   Value="{StaticResource close_app_mo}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_app_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="full_screen"
                ImageSource="/Assets/Icons/maximize.png"
                Stretch="None" />


    <Style x:Key="ReSize" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Image x:Name="ButtonImage" Source="/Assets/Icons/maximize.png">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.04" ScaleY="1.04" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/Assets/Icons/minimize.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>