Sudoku_WPF/Assets/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DAToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="60" Height="30">
                        <!-- Background Border -->
                        <Border x:Name="BackgroundBorder"
                Width="60"
                Height="30"
                CornerRadius="15"
                Background="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="1" />

                        <!-- Toggle Thumb -->
                        <Ellipse x:Name="ToggleThumb"
                 Width="28"
                 Height="28"
                 Fill="White"
                 Stroke="DarkGray"
                 StrokeThickness="1"
                 HorizontalAlignment="Left"
                 Margin="1">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="ThumbTransform"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Grid.Effect>
                            <DropShadowEffect Color="Gray"
                              BlurRadius="10"
                              ShadowDepth="5"
                              Opacity="0.5"/>
                        </Grid.Effect>
                    </Grid>

                    <!-- Triggers for Visual States -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="LightGreen" />
                            <Setter TargetName="ToggleThumb" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="ToggleThumb" Property="Margin" Value="1,1,1,1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="DarkGray" />
                        </Trigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=ToggleThumb}"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="30"
                             Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=ToggleThumb}"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="0"
                             Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
