Sudoku_WPF/MainWindow.xaml

<Window x:Class="Sudoku_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="950"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="330" MinWidth="600"
        Icon="\Assets\Icons\app_Icon.png">


    
    <Grid>
        <!-- Background Border -->
        <Border Background="{DynamicResource Background}" CornerRadius="20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource Menu_BG}" CornerRadius="20,0,0,20" />

            <!-- Side Menu -->
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0">
                    <!-- Example icon with trigger for hover effect -->
                    <RadioButton Style="{StaticResource MenuButton}" Tag="/Assets/Icons/home.png" Content="Home" Click="IconButton_Click"/>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="/Assets/Icons/sudoku.png" Content="Game" Click="IconButton_Click"/>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="/Assets/Icons/settings.png" Content="Settings" Click="IconButton_Click" x:Name ="Settings_btn"/>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="/Assets/Icons/history.png" Content="History" Click="IconButton_Click"/>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="/Assets/Icons/history.png" Content="Saved" Click="IconButton_Click"/>
                    <RadioButton Style="{StaticResource MenuButton}" Tag="/Assets/Icons/instructions.png" Content="Instructions" Click="IconButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

            </Grid>
        </Grid>

        <!-- Close Button -->
        <Button x:Name="CloseApp"
    Style="{StaticResource ExitApp}"
    Height="40"
    Width="40"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Margin="0,5,5,0"
    Click="CloseApp_Click" />

        <!-- Resize Toggle Button -->
        <ToggleButton x:Name="Resize"
    Height="40"
    Width="40"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Margin="0,5,50,0"
    Style="{StaticResource ReSize}"
    Checked="TglSizeBtn_Checked"
    Unchecked="TglSizeBtn_Unchecked"/>
    </Grid>

</Window>
